# micronautgraalvm

./: README.md  build.gradle  cfn-deploy.yaml  cfn-deploy_output.yaml  deploy.sh  settings.gradle
src/main/java/example/micronaut/: FunctionRequestHandler.java  HomeController.java
src/main/resources/: application.yml
src/test/java/example/micronaut/: MicronautgraalvmTest.java
